<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/simpleCountDownFragment"
        tools:layout="@layout/fragment_simple_count_down"
        android:name="com.hypersoft.timer.fragments.SimpleCountDownFragment"
        android:label="SimpleCountDownFragment" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.hypersoft.timer.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_simpleCountDownFragment"
            app:destination="@id/simpleCountDownFragment" />
        <action
            android:id="@+id/action_mainFragment_to_counterWithIntervalsFragment"
            app:destination="@id/counterWithIntervalsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_formatTimeDataFragment"
            app:destination="@id/formatTimeDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/counterWithIntervalsFragment"
        tools:layout="@layout/fragment_counter_with_intervals"
        android:name="com.hypersoft.timer.fragments.CounterWithIntervalsFragment"
        android:label="CounterWithIntervalsFragment" />
    <fragment
        android:id="@+id/formatTimeDataFragment"
        android:name="com.hypersoft.timer.fragments.FormatTimeDataFragment"
        android:label="fragment_format_time_data"
        tools:layout="@layout/fragment_format_time_data" />
</navigation>